*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accents-color-dark:#1d69a3;

}
body{
    font-family: "poppins",sans-serif;
    color: #183b56;
}
p{
    font-family: "roboto",sans-serif;
    color: #577592;
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}
.company-logo img{
    width: 120px;
}

.nav-links ul{
    gap: 16px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color: #577592;
}
.hover-link:active{
    color: red;
}
.company-logo img{
    width: 80px;
    border: 1px solid rgb(21, 20, 20);
    border-radius: 10%;
}
.search-bar{
    height: 32px;
    gap: 12px;
}
.news-input{
    height: 100%;
    width: 200px;
    font-family: "roboto",sans-serif;
    padding-inline: 12px;
    border-radius: 4px;
    border: 1px solid #3b3d3e;
}
.search-button{
    background-color: #2294ed;
    color: white;
    font-family: "roboto",sans-serif;
    padding: 8px 24px;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.search-button:hover{
    border: 1px solid black;
}


main{
    padding-block: 20px;
    margin-top: 120px;
}
.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #4decff;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transform: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #4decff;
    background-color: #f9fdff;
    transform: translateY(-2px)
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 20px;
}
.news-source{
    margin-block: 12px;
}

#news-source{
    margin-top: 15px;
}
#news-desc{
    margin-top: 15px;
}

.nav-item.active{
    color: #2294ed;
}


@media (min-width: 1px) and (max-width: 560px) {
    .company-logo img{
        width: 50px;
        margin-left: 10px;
        margin-top: 6px;

    }
    .nav-item{
        font-size: 10px;
        margin-left: 5px;
        margin-right: 0px;
        
    }
    .nav-links ul{
        gap: 8px;
    }
    .news-input{
        height: 60%;
        width: 140px;
    
    }
    .search-button{
        height: 20px;
        width: 50px;
        padding-top: 2px;
        margin-left: 2px;
        padding-left: 3px;
        
        
    }
    .search-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        
    }
    .nav-links{
        display: none;
    }
    .main-nav{
        display: flex;
    }
    main{
        margin: 50px 10px 0 10px;
        

    }
    .card{
        box-shadow: none;
        border: 2px solid #c1e2f9;
        padding: 10px;
        border-radius: 1%;
    }
    }